{
  "name": "dominspector",
  "title": "DOM Inspector",
  "id": "dominspector@getfirebug.com",
  "description": "An example add-on showing how to send DOM node over RDP",
  "author": "Jan Odvarko",
  "license": "MPL 2.0",
  "version": "0.1.0",
  "main": "lib/main"
}
